.page__content {
  figure {
    background: #eee;
    margin: 0 0 1.5rem 0;
    display: table;
    img {
      width: 100%;
    }

    // Catch when inline style is used instead of align class
    &.align-left, &[style*=left] {
      margin-right: 1.5rem;
      max-width: 50%;
      @media #{$small-only} {
        margin: 0 auto;
        float: none!important;
        max-width: 100%;
      }
    }
    &.align-center {
      margin: 0 auto;
    }
    // Catch when inline style is used instead of align class
    &.align-right, &[style*=right] {
      margin-left: 1.5rem;
      max-width: 50%;
      @media #{$small-only} {
        margin: 0 auto;
        float: none!important;
        max-width: 100%;
      }
    }
    @media #{$small-only} {
      margin: 0 auto;
    }
    figcaption {
      font-size: 0.875rem;
      display: table-caption;
      caption-side: bottom;
      background-color: #eee;
    }
  }

  img {
    &.align-left, &[style*=left] {
      margin-right: 1.5rem;
      max-width: 50%;
      @media #{$small-only} {
        margin: 0 auto 1rem;
        float: none!important;
        max-width: 100%;
        display: block;
      }
    }
    &.align-center {
      margin: 0 auto 1rem;
    }
    &.align-right, &[style*=right] {
      margin-left: 1.5rem;
      max-width: 50%;
      @media #{$small-only} {
        margin: 0 auto 1rem;
        float: none!important;
        max-width: 100%;
        display: block;
      }
    }
    &.border {
      border: 1px solid $img-border-color;
    }
  }
}

// Round images within wrapper
.round-images {
  img {
    border-radius: 50%;
  }
}
