%links,
a {
  color: $link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $link-hover-color;
    text-decoration: underline;
  }

  img {
    border: none;
  }
}

// External links include an icon after them
%external,
.link--external {
  &:after {
    @include fa-icon;
    content: "\f08e";
    color: $external-link-icon-color;
    font-size: 0.875rem;
    margin-left: 0.5rem;
  }
}

// Arrow link - Adds chevron before the link it is applied to
.arrow-link {
  font-weight: 400;
  display: block;
  margin-left: 1.5rem;
  &:before {
    @include uq-icon;
    content: "\E81A"; // .icon-uq-chevron-right
    color: $icon-light-grey-color;
    font-size: 0.875rem;
    text-indent: -1.5rem
  }
}
