$h1-font-size: 2.438rem;
$h2-font-size: 1.938rem;
$h3-font-size: 1.438rem;
$h4-font-size: 1.25rem;
$h5-font-size: 1.138rem;
$h6-font-size: 1rem;

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 1rem;
  a {
    font-weight: inherit !important; // Always make links inside heading inherit font-weight of parent heading.
  }
}

h1 {
  font-size: $h1-font-size;
}

h2 {
  font-size: $h2-font-size;
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: $font-weight-bold;
  line-height: inherit;
}

small {
  font-size: 79.5%;
}

blockquote {
  font-style: italic;
  border-left: 5px solid $blockquote-border-color;
  padding-left: $indent-amount;
  display: inline-block;
  clear: both;
  @media #{$medium-up} {
    display: table;
    clear: none;
  }
  cite {
    display: block;
    font-size: 0.875rem;
    &:before {
      content: "- ";
    }
  }
}

pre {
  white-space: pre;
  word-wrap: normal;
  overflow-x: auto;
}

code {
  font-family: $font-monospace;
  background: $code-bg;
  border: 1px solid $code-border-color;
  border-radius: 2px;
  margin: 0 0.2rem;
  padding: 0 0.4rem;
}

abbr {
  text-decoration: none;
}

// Language direction
.ltr {
  direction: ltr;
}
.rtl {
  direction: rtl;
}

// Add top spacing to headings if the come directly after certain elements.
.layout-region__main {
  p, ul, ol, figure, table, hr, .notice, .pane {
    & + h2, & + h3 {
      margin-top: 2.5rem;
    }
    & + h4, & + h5, & + h6 {
      margin-top: 1.9rem;
    }
  }
}

// Font style utility classes
// Lead text for paragraph introductions
.lead-text {
  font-size: 1.387rem;
  font-weight: 100;
  line-height: 1.3;
  margin-bottom: 1.8rem;
}
