<div class="site-header__site-search">
  <form action="//www.uq.edu.au/search" method="get" class="search__form site-search__form">
    <fieldset class="site-search__fieldset">
      <legend class="site-search__legend">Site search</legend>
      <label class="search__title site-search__title" for="site-search__query">Search</label>
      <input type="text" tabindex="1" onblur="if (this.value == '') {this.value = this.placeholder;}" onfocus="if (this.value == this.placeholder) {this.value = '';}" placeholder="Search this site" name="q" value="Search this site" class="site-search__input site-search__query" id="site-search__query">
      <input type="submit" title="Search this site" class="site-search__input site-search__submit" value="" name="submit">
      <input type="hidden" value="xml_no_dtd" name="output">
      <input type="hidden" value="ws" name="client">
      <input type="hidden" value="ws" name="proxystylesheet">
      <input type="hidden" value="http://uq.edu.au" name="as_sitesearch">
    </fieldset>
  </form>
</div>
