<div class="site-header__global-menu">
  <div class="global-menu hide-for-small-only">
    <ul class="global-menu__list">
      <li class="global-menu__item"><a class="global-menu__link" accesskey="1" href="http://www.uq.edu.au/">UQ Home</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="2" href="http://www.uq.edu.au/contacts/">Contacts</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="3" href="http://www.uq.edu.au/study/">Study</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="4" href="http://www.uq.edu.au/maps/">Maps</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="5" href="http://www.uq.edu.au/news/">News</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="6" href="http://www.uq.edu.au/events/">Events</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="7" href="http://www.library.uq.edu.au/">Library</a></li>
      <li class="global-menu__item"><a class="global-menu__link" accesskey="8" href="http://my.uq.edu.au/">my.UQ</a></li>
    </ul>
  </div>
</div>
