//
// Primary tabs
//
// API: https://api.drupal.org/api/drupal/includes!menu.inc/function/menu_local_tabs/7
//

.page__administration {
  @include grid-row();
}

.tabs.primary {
  padding: 0;
  margin-bottom: 0.5rem!important; // Force override of Foundation tabs style.
  li {
    display: inline-block;
    list-style: none;
    a {
      background: $primary-tabs-bg;
      color: #000;
      padding: 0.5rem 1rem;
      margin-right: 0.25rem;
      border: 1px solid transparent;
      display: block;
      &:hover, &:focus {
        text-decoration: none;
        background: #ccc;
      }
    }
    &.active {
      a {
        border: 1px solid #ddd;
        background: white;
      }
    }
  }
}


