.button {
  &--secondary {
    background-color: $secondary-button-bg-color;
    color: #fff;
    &:hover {
      background-color: $secondary-button-bg-hover;
    }
  }
  &--tertiary {
    background-color: $tertiary-button-bg-color;
    color: #222 !important; // Must counter palette styling in order to avoid white text on grey.
    &:hover {
      background-color: $tertiary-button-bg-hover;
      color: #222;
    }
  }
  &--white {
    background-color: #fff;
    color: $link-color !important; // Must counter palette styling in order to avoid white text on white.
    &:hover {
      background-color: #eee;
    }
  }
  &--outline {
    background-color: transparent;
    border: 2px solid $button-bg-color;
    color: $link-color;
    padding: 0.85rem 1.9rem 0.9625rem; // Slightly decreased to counter the added border.
    &.button--secondary {
      border-color: $secondary-button-border-color;
      color: #222;
      &:hover {
        color: #fff;
      }
    }
    &.button--tertiary {
      border-color: $tertiary-button-border-color;
      color: #222;
    }
    &.button--white {
      border-color: #fff;
      color: #fff !important;
      &:hover {
        color: $link-color !important;
      }
    }
  }
}

// Overrides for when displayed within wysiwyg fields.
.cke_editable {
  .button--white {
    box-shadow: 0 0 5px #000;
    &.button--outline {
      text-shadow: 0 0 2px #000;
    }
  }
}
