// Grid menu: Menu displayed in 3 column block-grid
// For Grid of Links component
// Variants:
// .grid-menu--2-column - Displays links in a 2 column grid
// .grid-menu--3-column - Displays links in a 3 column grid, this is also the default behaviour
// .grid-menu--4-column - Displays links in a 4 column grid
// .grid-menu--dark-text - Changes link colour to dark-palette-color without affecting hover.

// Two column layout
@mixin grid-menu-2-column {
  @media #{$medium-up}{
    @include block-grid(
      $per-row: 2,
      $spacing: 1rem
    );
  }
}

// Three column layout
@mixin grid-menu-3-column {
  @media #{$medium-up}{
    @include block-grid(
      $per-row: 2,
      $spacing: 1rem
    );
  }
  @media #{$large-up}{
    @include block-grid(
    $per-row: 3,
    $spacing: 1rem
    );
  }
}

// Four column layout
@mixin grid-menu-4-column {
  @media #{$medium-up}{
    @include block-grid(
      $per-row: 2,
      $spacing: 1rem
    );
  }
  @media #{$large-up}{
    @include block-grid(
    $per-row: 4,
    $spacing: 1rem
    );
  }
}

.grid-menu {
  @include block-grid(
    $per-row: 1,
    $spacing: 0
  );
  // Behave as 3 column layout by default
  @include grid-menu-3-column;

  &--2-column {
    @include grid-menu-2-column;
  }
  &--3-column {
    @include grid-menu-3-column;
  }
  &--4-column {
    @include grid-menu-4-column;
  }
  &__link, a {
    display: block;
    border-bottom: 1px solid #eee;
    padding: 1rem 1.25rem;
    line-height: normal;
    font-size: 1.375rem;
    font-weight: 400;
    position: relative;
    color: $linked-list-color;
    &:hover {
      background-color: $link-color;
      color: $linked-list-color-hover;
      text-decoration: none;
      &:after {
        @include fa-icon;
        content: "\f105"; // angle-right
        position: absolute;
        right: 1rem;
        top: 1.25rem;
      }
      a, .grid-menu__description {
        color: $linked-list-color-hover;
        text-decoration: none;
      }
    }
  }
  &__title {
    font-size: 1.375rem;
    font-weight: 400;
  }
  &__description {
    font-size: 0.8rem;
    font-weight: 300;
    margin-top: 0.25rem;
    display: block;
    line-height: normal;
    color: $linked-list-desc;
  }
  &__icon {
    margin-right: 0.5rem;
  }
  // Dark text variant
  &--dark-text {
    &__link, a {
      color: $dark-palette-color;
    }
  }
}

// Palettes applied to section wrapping grid-menu
.light-palette {
  .grid-menu {
    a, .grid-menu__description {
      @extend %light-palette;
      &:hover {
        background-color: $light-palette-link-color;
        color: $link-color;
        .grid-menu__description {
          background-color: $light-palette-link-color;
          color: $link-color;
        }
      }
    }
  }
}
.dark-palette {
  .grid-menu {
    a, .grid-menu__description {
      @extend %dark-palette;
      &:hover {
        background-color: $link-color;
        color: #fff;
        .grid-menu__description {
          background-color: $link-color;
          color: #fff;
        }
      }
    }
  }
}

// Grid menu inside a section with background image.
.section--background-image {
  .grid-menu {
    a {
      border-color: rgba(255, 255, 255, 0.4);
    }
  }
}
