<h2>Grid menu</h2>
<ul class="grid-menu">
  <li><a href="#"><span class="grid-menu__title">Menu link 1</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 2</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 3</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 4</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 5</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 6</span></a></li>
</ul>

<h2>Grid menu with descriptions</h2>
<ul class="grid-menu">
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 1</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 2</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 3</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 4</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 5</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
</ul>

<h2>Grid menu with descriptions and dark-text variant</h2>
<ul class="grid-menu grid-menu--dark-text">
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 1</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 2</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 3</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 4</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
  <li class="grid-menu__item">
    <a href="#" class="grid-menu__link">
      <span class="grid-menu__icon icon icon-bed"></span>
      <span class="grid-menu__title">Menu link 5</span>
      <span class="grid-menu__description">Ullamcorper est sodales egestas condimentum vestibulum proin justo morbi
        luctus porttitor adipiscing eu a eu massa inceptos cras non tempus taciti.
      </span>
    </a>
  </li>
</ul>

<h2>Grid menu 2 column</h2>
<ul class="grid-menu grid-menu--2-column">
  <li><a href="#"><span class="grid-menu__title">Menu link 1</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 2</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 3</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 4</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 5</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 6</span></a></li>
</ul>

<h2>Grid menu 4 column</h2>
<ul class="grid-menu grid-menu--4-column">
  <li><a href="#"><span class="grid-menu__title">Menu link 1</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 2</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 3</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 4</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 5</span></a></li>
  <li><a href="#"><span class="grid-menu__title">Menu link 6</span></a></li>
</ul>

<h2>Grid menu with icons</h2>
<ul class="grid-menu">
  <li><a href="#"><span class="grid-menu__icon icon icon-car"> </span> <span class="grid-menu__title">Menu link 1</span></a></li>
  <li><a href="#"><span class="grid-menu__icon icon icon-bus"> </span> <span class="grid-menu__title">Menu link 2</span></a></li>
  <li><a href="#"><span class="grid-menu__icon icon icon-ship"> </span> <span class="grid-menu__title">Menu link 3</span></a></li>
  <li><a href="#"><span class="grid-menu__icon icon icon-train"> </span> <span class="grid-menu__title">Menu link 4</span></a></li>
  <li><a href="#"><span class="grid-menu__icon icon icon-plane"> </span> <span class="grid-menu__title">Menu link 5</span></a></li>
  <li><a href="#"><span class="grid-menu__icon icon icon-motorcycle"> </span> <span class="grid-menu__title">Menu link 6</span></a></li>
</ul>
