// Tabs
// Using Quicktabs module.
// https://www.drupal.org/project/quicktabs
//
// Variants
// .tabs--full-width - Extends tabs list background to full width regardless of container.
// .tabs--shaded - Shaded background style for tabs.
// .tabs--boxed - Rectangle box style for each tab.
// .tabs--centered - Centers tab list, but not tab content.
// .tabs--space-content - Adds vertical spacing to the tabs content for when the content doesn't have its own vertical spacing.
// .tabs--content-row - Makes the tabs__content behave as a .row when its's content doesn't contain a .row

// Deprecated
// .tabs--underlined - White style with underline separating tabs from content. REASON: It became the base style.

.tabs,
.quicktabs-style-uq-basic,
.quicktabs-wrapper {
  // List of tabs
  .tabs__list,
  .quicktabs-tabs {
    padding: 0;
    margin: 0;
    background: #fff;
    border-bottom: 1px solid $tabs-underlined-border-color;
    overflow-x: auto;
    overflow-y: hidden;

    // For full width
    &:before, &:after {
      background: #fff;
      border-bottom: 1px solid $tabs-underlined-border-color;
    }
    li, .tabs-list__tab {
      text-align: left;
      padding: 0;
      display: table-cell;
      vertical-align: bottom;
      white-space: normal;
      // Support for standard quicktabs used on FS
      &.active {
        a {
          color: $uq-purple;
          border-bottom-color: $uq-purple;
        }
      }
    }
    a, .tabs__link {
      display: block;
      padding: 1rem;
      font-weight: 400;
      color: tint($uq-purple, 40%);
      border: 1px solid transparent;
      border-bottom-width: 4px;
      @media #{$small-only}{
        line-height: 1;
      }
      @media #{$medium-up}{
        font-size: 1.1rem;
      }
      @media #{$large-up}{
        font-size: 1.2rem;
        padding: 1.5rem;
      }
      &:hover, &:focus {
        text-decoration: none;
        color: $uq-purple;
      }
      &--active {
        color: $uq-purple;
        border-bottom-color: $uq-purple;
      }
    }
  }

  // Wraps content of all tabs
  .tabs__content,
  .quicktabs_main {
  }

  // Individual tab pages
  .tabs-content__tab-page {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    position: absolute;
    &--active {
      display: block;
      visibility: visible;
      height: auto;
      overflow: visible;
      position: relative;
    }
  }

  // Full width tab list
  &--full-width {
    overflow-x: hidden;
    .quicktabs-tabs, .tabs__list {
      @media #{$large-up} {
        overflow: visible;
        position: relative;
        &:before, &:after {
          content: '';
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          bottom: -1px;
          left: -100%;
          z-index: 0;
          overflow: hidden;
        }
        &:after {
          left: 100%;
        }
      }
    }
  }

  // Boxed tabs list
  &--boxed {
    .quicktabs-tabs, .tabs__list {
      display: table;
      table-layout: fixed;
      width: 100%;
      &:before, &:after {
        background: #fff;
        border-bottom: 1px solid $tabs-underlined-border-color;
      }
      .tabs-list__tab {
        margin-right: 3px;
      }
      a, .tabs__link {
        margin-left: 3px;
        background: #fdfdfd;
        font-size: 1rem;
        padding: 1rem;
        border: 1px solid $tabs-underlined-border-color;
        border-bottom: 4px solid transparent;
        position: relative;
        top: 1px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:first-child {
          margin: 0;
        }
        .active &, &--active {
          color: $uq-purple;
          background: #fff;
          border-bottom-color: #fff;
        }
      }
    }
  }

  // Shaded background tabs list
  &--shaded {
    .quicktabs-tabs, .tabs__list {
      background: $tabs-shaded-bg;
      border: 0;
      &:before, &:after {
        background: $tabs-shaded-bg;
        border: 0;
      }
    }
  }

  // Centered tabs list
  &--centered {
    .quicktabs-tabs, .tabs__list {
      text-align: center;
      li, .tabs-list__tab {
        @media #{$medium-up}{
          display: inline-block;
        }
      }
    }
  }

  // Apply internal padding to tabs content area
  &--space-content {
    .tabs__content,
    .quicktabs_main {
      padding: 1.5rem 0;
    }
  }

  // Force tab content to behave as a row in full-width containers.
  &--content-row {
    .tabs__content,
    .quicktabs_main {
      @include grid-row();
    }
  }

  // Contextual link region cog position fix
  .contextual-links-wrapper {
    top: 0 !important;
  }
}

// Foundation 5 tab classes
.tabs--foundation {
  // Foundation 5 .active content
  .tab__content {
    visibility: hidden;
    height: 0;
    overflow: hidden;
    position: absolute;
    &.active {
      display: block;
      visibility: visible;
      height: auto;
      overflow: visible;
      position: relative;
    }
  }
  // Foundation 5 .active tab
  .tabs-list__tab.active {
    .tabs__link {
      color: $uq-purple;
      border-bottom-color: $uq-purple;
    }
  }
}
