<h3>Tabs</h3>
<p>.tabs .tabs--full-width .tabs--underlined .tabs--shaded</p>

<div class="tabs">
  <h2 class="pane-title">Tabs: Ask: Domestic</h2>
  <div class="pane-content">
    <div class="quicktabs-wrapper quicktabs-style-nostyle jquery-once-1-processed">
      <div class="item-list">
        <ul class="quicktabs-tabs quicktabs-style-nostyle">
          <li class="first"><a href="?qt-tabs_ask_domestic=0#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-0" class="active quicktabs-loaded jquery-once-2-processed">Undergraduate</a></li>
          <li class=""><a href="?qt-tabs_ask_domestic=1#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-1" class="active jquery-once-2-processed">Postgraduate Coursework</a></li>
          <li class="last active"><a href="?qt-tabs_ask_domestic=2#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-2" class="active jquery-once-2-processed">Research</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="tabs tabs--underlined">
  <h2 class="pane-title">Tabs: Ask: Domestic</h2>
  <div class="pane-content">
    <div class="quicktabs-wrapper quicktabs-style-nostyle jquery-once-1-processed">
      <div class="item-list">
        <ul class="quicktabs-tabs quicktabs-style-nostyle">
          <li class="first"><a href="?qt-tabs_ask_domestic=0#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-0" class="active quicktabs-loaded jquery-once-2-processed">Undergraduate</a></li>
          <li class=""><a href="?qt-tabs_ask_domestic=1#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-1" class="active jquery-once-2-processed">Postgraduate Coursework</a></li>
          <li class="last active"><a href="?qt-tabs_ask_domestic=2#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-2" class="active jquery-once-2-processed">Research</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="tabs tabs--underlined tabs--shaded">
  <h2 class="pane-title">Tabs: Ask: Domestic</h2>
  <div class="pane-content">
    <div class="quicktabs-wrapper quicktabs-style-nostyle jquery-once-1-processed">
      <div class="item-list">
        <ul class="quicktabs-tabs quicktabs-style-nostyle">
          <li class="first"><a href="?qt-tabs_ask_domestic=0#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-0" class="active quicktabs-loaded jquery-once-2-processed">Undergraduate</a></li>
          <li class=""><a href="?qt-tabs_ask_domestic=1#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-1" class="active jquery-once-2-processed">Postgraduate Coursework</a></li>
          <li class="last active"><a href="?qt-tabs_ask_domestic=2#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-2" class="active jquery-once-2-processed">Research</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="tabs tabs--full-width tabs--underlined tabs--shaded">
  <h2 class="pane-title">Tabs: Ask: Domestic</h2>
  <div class="pane-content">
    <div class="quicktabs-wrapper quicktabs-style-nostyle jquery-once-1-processed">
      <div class="item-list">
        <ul class="quicktabs-tabs quicktabs-style-nostyle">
          <li class="first"><a href="?qt-tabs_ask_domestic=0#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-0" class="active quicktabs-loaded jquery-once-2-processed">Undergraduate</a></li>
          <li class=""><a href="?qt-tabs_ask_domestic=1#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-1" class="active jquery-once-2-processed">Postgraduate Coursework</a></li>
          <li class="last active"><a href="?qt-tabs_ask_domestic=2#qt-tabs_ask_domestic" id="quicktabs-tab-tabs_ask_domestic-2" class="active jquery-once-2-processed">Research</a>
          </li>
        </ul>
      </div>
      <div id="quicktabs-container-tabs_ask_domestic" class="quicktabs_main quicktabs-style-nostyle">
        <div id="quicktabs-tabpage-tabs_ask_domestic-0" class="quicktabs-tabpage  quicktabs-hide">
          Tab 1 Content
        </div>
        <div id="quicktabs-tabpage-tabs_ask_domestic-1" class="quicktabs-tabpage quicktabs-hide">
          Tab 2 Content
        </div>
        <div id="quicktabs-tabpage-tabs_ask_domestic-2" class="quicktabs-tabpage">
          Tab 3 Content
        </div>
      </div>
    </div>
  </div>
</div>