<div class="tabs">
  <ul class="tabs__list">
    <li class="first"><a href="#" class="tabs__link tabs__link--active">Tab 1</a></li>
    <li><a href="#" class="tabs__link">Tab 2</a></li>
    <li class="last"><a href="#" class="tabs__link">Tab 3</a></li>
  </ul>
  <div class="tabs__content">
    <div class="tabs-content__tab-page tabs-content__tab-page--active">
    [CONTENT OF ACTIVE TAB]
    </div>
    <div class="tabs-content__tab-page">
      [CONTENT OF ACTIVE TAB]
    </div>
    <div class="tabs-content__tab-page">
      [CONTENT OF ACTIVE TAB]
    </div>
  </div>
</div>


<div class="tabs tabs--shaded">
  <ul class="tabs__list">
    <li class="first"><a href="#" class="tabs__link tabs__link--active">Tab 1</a></li>
    <li><a href="#" class="tabs__link">Tab 2</a></li>
    <li class="last"><a href="#" class="tabs__link">Tab 3</a></li>
  </ul>
  <div class="tabs__content">
    <div class="tabs-content__tab-page tabs-content__tab-page--active">
      [CONTENT OF ACTIVE TAB]
    </div>
    <div class="tabs-content__tab-page">
      [CONTENT OF ACTIVE TAB]
    </div>
    <div class="tabs-content__tab-page">
      [CONTENT OF ACTIVE TAB]
    </div>
  </div>
</div>


<div class="tabs tabs--boxed">
  <ul class="tabs__list">
    <li class="first"><a href="#" class="tabs__link tabs__link--active">Tab 1</a></li>
    <li><a href="#" class="tabs__link">Tab 2</a></li>
    <li class="last"><a href="#" class="tabs__link">Tab 3</a></li>
  </ul>
  <div class="tabs__content">
    <div class="tabs-content__tab-page tabs-content__tab-page--active">
      [CONTENT OF ACTIVE TAB]
    </div>
    <div class="tabs-content__tab-page">
      [CONTENT OF ACTIVE TAB]
    </div>
    <div class="tabs-content__tab-page">
      [CONTENT OF ACTIVE TAB]
    </div>
  </div>
</div>
