// Article content type

// Common element styles
.article {
  &__header {
  }
  &__title {
  }
  &__publish-date {
    margin-right: 0.3rem;
  }
  &__category {
    margin-left: 0.3rem;
  }
  &__content {
  }
  &__body {
  }
  &__footer {
    @include grid-row();
  }
  &__social-sharing {
    margin: 0.5rem 0;
  }
  &__meta {
    @include grid-column(8);
    padding: 2rem 0;
  }
  .article-meta--tag {
    display: inline-block;
    background: $article-tag-bg;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
    color: $article-tag-color;
    &:hover {
      text-decoration: none;
      background: darken($article-tag-bg, 3);
    }
  }
  &__teaser-image {
    max-height: 11rem;
    overflow: hidden;
    &--round {
      img {
        border-radius: 50%;
        border: 4px solid lighten($article-border-color, 20);
      }
    }
  }

  // Social media, sharing, bookmark
  &__actions {
    @include grid-column(4);
    padding: 2rem 0;
    text-align: right;
    font-size: 1.4rem;
    a {
      padding: 0 0.3rem;
      color: $article-border-color;
      &:hover {
        color: darken($article-border-color, 40);
      }
    }
  }

  // Media contacts / author
  &__contacts {
    padding: 2rem 0;
    border-top: 1px dotted $article-border-color;
  }
  &__contact-card {
    color: $article-title-color;
    .contact-card {
      &__details {
        border: 1px solid lighten($article-border-color, 12);
        font-size: 0.9rem;
      }
      &__contact-type {
        text-transform: uppercase;
        text-align: right;
        font-size: 0.6rem;
        line-height: 1.4;
      }
      &__name {
        background: lighten($article-tag-bg, 2);
        padding: 1rem;
        line-height: 1.3;
      }
      &__phone, &__email {
        padding: 1rem;
      }
    }
  }
  &__latest-articles {
    margin-top: 4.5rem;
    .pane-title {
      border-bottom: 2px solid #ededed;
      font-size: 1.8rem;
    }
  }

  // Flippy pager
  &__pager {
    margin-top: 1.5rem;
    .prev {
      text-align: left;
      float: left;
      position: relative;
      white-space: normal;
      padding-top: 0.9rem;
      a {
        @extend .link-previous;
        font-size: 1rem!important; // Important used to override load order because the previous-next-links component is included after. It's a dirty hack but the least worst option at the time.
        &:hover {
          text-decoration: none;

        }
      }
    }
    .next {
      text-align: right;
      float: right;
      position: relative;
      white-space: normal;
      padding-top: 0.9rem;
      a {
        @extend .link-next;
        font-size: 1rem!important; // Important used to override load order because the previous-next-links component is included after. It's a dirty hack but the least worst option at the time.
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

// Article page specific styles
.article-page {
  .article {
    &__header {
      background: $page-header-bg;
      padding: 2.5rem 0;
      margin-bottom: 2.5rem;
      @media #{$large-up} {
        padding: 3.5rem 0;
        margin-bottom: 1.5rem;
      }
    }
    &__title {
      margin-bottom: 0.5rem;
      color: $article-title-color;
    }
    &__body {
      margin-bottom: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #eee;
    }
  }

  blockquote {
    font-size: 1.5rem;
    line-height: 1.3;
    margin: 2rem;
  }

  // Related content component
  .related-content {
    margin-top: 4.5rem;
  }

  // Tags
  .tags {
    margin: 1rem 0;
    display: inline-block;
    width: 100%;
  }
}

// Teaser viewmode specific styles
.article--teaser {
  .article {
    &__title {
      @media #{$small-only} {
        font-size: 1.2rem;
      }
    }
    &__publish-date {
      color: #777;
    }
  }
}

// Compact viewmode specific styles
.article--compact {
  .article {
    &__wrapper {
      display: table;
      table-layout: fixed;
    }

    &__content {
      display: table-cell;
      vertical-align: middle;
      height: 110px; // Match the height of the thumbnail image for when an article doesn't have an image.
      overflow: visible;
    }

    &__title {
      margin-bottom: 0;
      @media #{$small-only} {
        font-size: 1.2rem;
      }
    }

    &__publish-date {
      color: #777;
      font-size: 0.875rem;
    }

    &__media {
      display: table-cell;
      padding-right: 1rem;
      vertical-align: middle;
    }

    &__teaser-image {
      width: 110px;
    }
  }
}

.hero-banner--article-page {
  margin-bottom: 1.5rem !important;
  .article__title {
    margin-bottom: inherit;
    color: inherit;
  }
}

// Scaling when in small columns
.large-3, .large-4 {
  .article__title {
    font-size: 1.2rem;
  }
}
