<!-- List of articles displayed as teasers -->

<div class="article-teaser">
  <div class="article">
    <h3 class="article__title"><a href="#">Launching Australia into space</a></h3>
    <span class="article__publish-date">10 August 2015</span> |
    <span class="article__category">In <a href="#">Engineering and Technology</a></span>
    <p class="article__summary">Launching satellites into space could soon be easier and cheaper than ever
      before, thanks to research at The University of Queensland.</p>
  </div>
  <div class="article">
    <h3 class="article__title"><a href="#">Launching Australia into space</a></h3>
    <span class="article__publish-date">10 August 2015</span> |
    <span class="article__category">In <a href="#">Engineering and Technology</a></span>
    <p class="article__summary">Launching satellites into space could soon be easier and cheaper than ever
      before, thanks to research at The University of Queensland.</p>
  </div>
</div>
