<!-- Vertical lists -->
<p><code>.vertical-list</code> on <code>ul</code></p>
<ul class="vertical-list">
  <li class="vertical-list__item">[NODE TEASER]</li>
  <li class="vertical-list__item">[NODE TEASER]</li>
  <li class="vertical-list__item">[NODE TEASER]</li>
  <li class="vertical-list__item">[NODE TEASER]</li>
</ul>

<p><code>.vertical-list</code> on <code>div</code></p>
<div class="vertical-list">
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
</div>

<p><code>.vertical-list + .vertical-list--ruled</code></p>
<div class="vertical-list vertical-list--ruled">
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
</div>

<p><code>.vertical-list + .vertical-list--shaded</code></p>
<div class="vertical-list vertical-list--shaded">
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
  <div class="vertical-list__item">[NODE TEASER]</div>
</div>

<!-- Horizontal lists -->
<!-- Intended for small content only such as links -->
<p><code>.horizontal-list</code> on <code>ul</code></p>
<ul class="horizontal-list">
  <li class="horizontal-list__item"><a href="">Link</a></li>
  <li class="horizontal-list__item"><a href="">Link</a></li>
  <li class="horizontal-list__item"><a href="">Link</a></li>
  <li class="horizontal-list__item"><a href="">Link</a></li>
</ul>

<p><code>.horizontal-list</code> on <code>div</code></p>
<div class="horizontal-list">
  <div class="horizontal-list__item"><a href="">Link</a></div>
  <div class="horizontal-list__item"><a href="">Link</a></div>
  <div class="horizontal-list__item"><a href="">Link</a></div>
  <div class="horizontal-list__item"><a href="">Link</a></div>
</div>

<p><code>.horizontal-list + .horizontal-list--ruled</code></p>
<div class="horizontal-list horizontal-list--ruled">
  <div class="horizontal-list__item"><a href="">Link</a></div>
  <div class="horizontal-list__item"><a href="">Link</a></div>
  <div class="horizontal-list__item"><a href="">Link</a></div>
  <div class="horizontal-list__item"><a href="">Link</a></div>
</div>
