<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="lte-ie7 lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="lte-ie8 lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if lte IE 9]> <html class="lte-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://web-publishing.uq.edu.au/sites/all/themes/custom/uq_standard/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Live Learning Library, Faculty of Science - The University of Queensland, Australia</title>
<link type="text/css" rel="stylesheet" href="https://static.uq.net.au/v1/fonts/Roboto/roboto.css" media="all" />
<style type="text/css" media="all">
@import url("https://web-publishing.uq.edu.au/sites/all/themes/custom/uq_standard/css/styles.css?olt1wp");
</style>
<style type="text/css" media="print">
@import url("https://web-publishing.uq.edu.au/sites/all/themes/custom/uq_standard/css/print.css?olt1wp");
</style>
</head>
<body class="html front page-home" >
<div class="skip-link"> <a href="#main-menu" class="element-invisible element-focusable">Skip to menu</a> <a href="#main-content" class="element-invisible element-focusable">Skip to content</a> <a href="#site-footer" class="element-invisible element-focusable">Skip to footer</a> </div>
<div class="site-header">
  <div class="site-header__global-menu">
    <div class="global-menu hide-for-small-only">
      <ul class="global-menu__list">
        <li class="global-menu__item"><a href="https://www.uq.edu.au/" accesskey="1" class="global-menu__link">UQ Home</a></li>
        <li class="global-menu__item"><a href="https://www.uq.edu.au/contacts/" accesskey="2" class="global-menu__link">Contacts</a></li>
        <li class="global-menu__item"><a href="https://www.uq.edu.au/study/" accesskey="3" class="global-menu__link">Study</a></li>
        <li class="global-menu__item"><a href="https://www.uq.edu.au/maps/" accesskey="4" class="global-menu__link">Maps</a></li>
        <li class="global-menu__item"><a href="https://www.uq.edu.au/news/" accesskey="5" class="global-menu__link">News</a></li>
        <li class="global-menu__item"><a href="https://www.uq.edu.au/events/" accesskey="6" class="global-menu__link">Events</a></li>
        <li class="global-menu__item"><a href="https://www.library.uq.edu.au/" accesskey="7" class="global-menu__link">Library</a></li>
        <li class="global-menu__item"><a href="https://www.uq.edu.au/giving/" class="global-menu__link">Give now</a></li>
        <li class="global-menu__item"><a href="https://my.uq.edu.au/" accesskey="8" class="global-menu__link">my.UQ</a></li>
      </ul>
    </div>
  </div>
  <div class="site-header__content">
    <div class="columns medium-11 large-8"> <a href="https://www.uq.edu.au/" title="UQ Homepage" class="uq-logo">The University of Queensland</a>
      <h2 class="site-title has-2-lines"><a class="site-title__link" rel="home" title="Live Learning Library" href="https://live-learning-library.science.uq.edu.au">Live Learning Library<br>
        Faculty of Science</a></h2>
    </div>
  </div>
</div>
<div class="navigation">
  <div class="region region-navigation">
    <div id="block-system-main-menu" class="block block-system block-menu main-menu">
      <div class="main-menu__mobile-menu"> <a href="#" class="main-menu__mobile-menu-link" title="Menu"><i class="icon icon-uq-bars-short" title="Menu"></i> Menu</a> </div>
      <ul class="menu" id="main-menu">
        <li class="first leaf active-trail"><a href="/home" title="" class="active-trail menu__link active">Home</a></li>
        <li class="leaf"><a href="/about" title="" class="menu__link">About</a></li>
        <li class="leaf"><a href="/data" title="" class="menu__link">Data</a></li>
        <li class="leaf"><a href="/faqs" title="" class="menu__link">FAQs</a></li>
        <li class="leaf"><a href="/contact" title="" class="menu__link">Contact</a></li>
        <li class="last leaf"><a href="/sign-in" title="" class="menu__link">Sign in</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="page">
  <div class="page__content"> 
    
    <!-- application add here START -->
    <div class="hero-banner--dark-tint light-palette hero-banner hero-banner--background-image" style="background-image:url('images/bg3.jpg')">
      <div class="hero-banner__container">
        <div class="hero-banner__content">
          <h1 class="hero-banner__title">FIND DATA</h1>
          <div class="item-list">
            <ul class="hero-banner__buttons small-block-grid-1 large-block-grid-1">
              <li><a href="https://science.stage.drupal.uq.edu.au/">search area</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- application add here END --> 
    <!-- about panel START -->
    <div class="panel-separator"></div>
    <div class=" section--shaded section--centered section">
      <div class="section__container"> 
        <div class="section__header">
          <h2 class="section__title">About the Live Learning Library</h2>
        </div>
        <div class="section__content">
          <div class="row">
            <div class="column medium-12">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt et nulla sed fringilla. Praesent ac quam sollicitudin, pretium tellus ultrices, sollicitudin nibh. Morbi sollicitudin ex sed ipsum eleifend placerat.&nbsp;</p>
                <p><a class="button" href="/about">Read more</a></p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About panel END --> 
        <!-- partners panel  START -->
    <div class="panel-separator"></div>
    <div class="section--centered section">
      <div class="section__container">
        <div class="section__header">
          <h2 class="section__title">Partners</h2>
        </div>
        <div class="section__content">
          <p style="text-align:center"><a href="http://www.boeing.com.au/"><a href="https://www.uq.edu.au"><img alt="Heron Island Research Station" height="120" src="images/hirs.png" width="250"></a> <a href="https://www.barrierreef.org/"><img alt="great Barrier Reef Foundation" height="120" src="images/gbrf-logo.png" width="250"></a>&nbsp;<a href="http://www.tern.org.au/"><img alt="TERN" height="120" src="images/tern-logo.png" width="250"><a href="http://www.boeing.com.au/"><img class="" alt="Boeing" height="120" src="images/boeing-logo.png" width="250"></a> </p>
        </div>
      </div>
    </div>
    <!-- partners panel END --> 
        
  </div>
</div>
<div id="site-footer" class="site-footer">
  <div class="site-footer__content">
    <div class="row">
      <div class="columns large-9 medium-8"> <span class="footer__copyright">&copy; The University of Queensland</span>
        <div class="footer__contact"> Enquiries: <a href="tel:+61733651111" class="footer__link footer__enquiries-phone">+61 7 3365 1111</a> &nbsp; | &nbsp; <a href="https://uq.edu.au/contacts" class="footer__link footer__contacts-link">Contact directory</a> </div>
        <div class="footer__meta"> <abbr title="Australian Business Number">ABN</abbr>: 63 942 912 684 &nbsp; | &nbsp; <abbr title="Commonwealth Register of Institutions and Courses for Overseas Students">CRICOS</abbr> Provider No: <a class="footer__link cricos__link" href="https://www.uq.edu.au/about/cricos-link" rel="external">00025B</a> </div>
      </div>
      <div class="columns large-3 medium-4">
        <div class="site-footer__emergency-contact"> <strong class="site-footer__sub-title">Emergency</strong><br>
          Phone: <a href="tel:+61733653333" class="footer__link footer__emergency-phone">3365 3333</a> </div>
      </div>
    </div>
    <div class="row">
      <div class="site-footer__footer">
        <div class="columns large-9 medium-8"> <a href="https://www.uq.edu.au/terms-of-use/" rel="external" class="footer__link footer__terms-link">Privacy &amp; Terms of use</a> &nbsp; | &nbsp; <a href="https://www.uq.edu.au/feedback?r=https%3A//engage.uq.edu.au/" rel="external" class="footer__link footer__feedback-link">Feedback</a> </div>
        <div class="columns large-3 medium-4"> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
