// Structured page content type

.structured-page {
  &__index {
    border-bottom: 1px solid #eee;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  &__step-title {
    margin-top: 1rem;
  }
  &__return-link {
    font-size: .875rem;
    text-align: right;
    width: 100%;
  }
  &__teaser-image {
    max-height: 11rem;
    overflow: hidden;
  }

  // Table of contents variant
  .toc-node {
    li {
      color: $link-color;
      font-weight: 400;
      margin-bottom: 0.5rem;
    }
  }
  .toc__item {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    &:last-child {
      border-bottom: 0;
    }
    .structured-page__step-title {
      margin-top: 2.5rem;
    }
  }
}

// Page
.structured-page--page {
  .structured-page {
    &__intro {
      margin-bottom: 2rem;
    }
    &__content {
      margin-bottom: 2rem;
    }
  }
}

// Teaser
.structured-page--teaser {
  .structured-page {
    &__title {
      margin-bottom: 0;
      @media #{$small-only} {
        font-size: 1.2rem;
      }
      & + .structured-page__intro {
        margin-top: 0.5rem;
      }
    }
  }
}

// Compact
.structured-page--compact {
  .structured-page {
    &__title {
      margin-bottom: 0;
      @media #{$small-only} {
        font-size: 1.2rem;
      }
    }
    &__media {
      display: table-cell;
      padding-right: 1rem;
      vertical-align: middle;
    }
    &__wrapper {
      display: table;
      table-layout: fixed;
    }

    &__content {
      display: table-cell;
      vertical-align: middle;
      overflow: visible;
    }
    &__teaser-image {
      width: 110px;
    }
  }
}

// Accordion variant
.accordion {
  .structured-page__step-title {
    margin: 0;
  }
}

// Hero banner variant for basic page
.hero-banner--structured-page {
  margin-bottom: 1.5rem!important;
}

// Scaling when in small columns
.large-3, .large-4 {
  .structured-page__title {
    font-size: 1.2rem;
  }
}
