// Palettes are colour groups to change all the colours within that wrapper to a specific set.
//
// Components that set their own element colours may need palette @extend added to them to override specificity. e.g.
// &.light-palette {
//   a {
//     @extend %light-palette;
//   }
// }
//

// Light
%light-palette,
.light-palette {
  color: $light-palette-color;
  border-color: $light-palette-border-color;
  a {
    color: $light-palette-link-color;
    font-weight: 400;
    &:hover {
      color: darken($light-palette-link-color,10%);
    }
  }
}

%light-palette-bg,
.light-palette-bg {
  background-color: $light-palette-bg;
}

// Dark
%dark-palette,
.dark-palette {
  color: $dark-palette-color;
  border-color: $dark-palette-border-color;
  a {
    color: $dark-palette-link-color;
    &:hover {
      color: darken($dark-palette-link-color,10%);
    }
  }
}

%dark-palette-bg,
.dark-palette-bg {
  background-color: $dark-palette-bg;
}
