//
// Variables
//

//
// Browser support
//
// Based on caniuse.com's browser usage stats, Compass will support any browser
// that is used by at least 1 user in 10,000. These variables are used to
// specify which browsers are supported by Compass. "Unsupported" browsers will
// still see the generated CSS, of course, but will not get special treatment
// for its bugs or CSS3 vendor prefixes.
//

// The browser usage threshold for features that cannot degrade gracefully.
// A value of 100 means 100% of users would have to use the browser before it is
// supported. A value of 0.01 (the default) means 1 user in 10,000.
$critical-usage-threshold: 0.1;

// Set this to true to generate comments that will explain why a prefix was
// included or omitted.
$debug-browser-support: false;

// Optional map of minimum browser versions to support. If a specific browser
// has usage stats below the $critical-usage-threshold, you can still require
// support for it using this variable. For example, to require support for IE 6
// and later, set $browser-minimum-versions['ie'] to '6'.
$browser-minimum-versions: (
        'chrome':  null,
        'firefox': null,
        'ie':      null,
        'safari':  null,
        'opera':   null
);

//
// Border-box support for IE 6/7
//
// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) Set $critical-usage-threshold to a value high
//   enough to drop IE7 users.
// - Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: '/path/to/boxsizing.htc';
// - Use the same CSS unit for grid and gutter width in resonsive-sidebars.scss
//   (use px for both or use % for both) and set:
//   $box-sizing: content-box;
//


//
// Font faces, stacks and sizes.
//

// Set this to true to force normalize.scss output to exactly match normalize.css.
$strict-normalize: false;

// Compass' vertical_rhythm extension is a powerful tool to set up a vertical
// rhythm for your entire page. You can see some of its mixins and functions in
// use in the normalize.scss file.
// @see http://compass-style.org/reference/compass/typography/vertical_rhythm/

// The font size set on the root html element.
$base-font-size:    16px;

$base-line-height-ratio: 1.5;

// The base line height determines the basic unit of vertical rhythm.
$base-line-height:  $base-font-size * $base-line-height-ratio;

// The length unit in which to output vertical rhythm values.
// Supported values: px, em, rem.
$rhythm-unit:       'rem';

// The following font family declarations use widely available fonts.
// A user's web browser will look at the comma-separated list and will
// attempt to use each font in turn until it finds one that is available
// on the user's computer. The final "generic" font (sans-serif, serif or
// monospace) hints at what type of font to use if the web browser doesn't
// find any of the fonts in the list.

$roboto:  'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;

// Monospace font stacks.
// For an explanation of why "sans-serif" is at the end of this list, see
// http://meyerweb.com/eric/thoughts/2010/02/12/fixed-monospace-sizing/
$courier:         "Courier New", "DejaVu Sans Mono", monospace, sans-serif;

// Now create some variables using the font stacks we want on this site.
$font-body:       $roboto;
$font-monospace:  $courier;
$font-weight-bold: 500;

// Foundation default settings
$body-font-family: $roboto;
$body-font-weight: 300;
$row-width: 1140px;
$include-xl-html-grid-classes: true;
$include-xl-html-block-grid-classes: true;

$site-footer-font-size: 0.875rem;

//removes column gutter so edges of block grid align with grid
$align-block-grid-to-grid: true;

$gutter:      20px;
$half-gutter: ($gutter / 2);

//
// Misc
//

// The amount lists, blockquotes and comments are indented.
$indent-amount: 1rem;

// Font Awesome settings
$fa-font-path: "../bower_components/fontawesome/fonts";
$fa-css-prefix: icon;
$fa-font-size-base: $base-font-size;

// UQ Icon settings
$uq-font-path: "../fonts/uq-icons/font";
$uq-css-prefix: icon;
$uq-font-size-base: $base-font-size;
