// Hero banner
// Used for page title/hero on some landing pages.
//
// Variants
// .hero-banner--thin - Vertically smaller banner height.
// .hero-banner--dark-tint - Adds a dark tint between the background image and the content to knockback the image.
// .hero-banner--light-tint - Adds a light tint between the background image and the content to work better with light images.
// .hero-banner--down-indicator - Adds an arrow at the bottom of the banner to indicate that users should scroll down for more content.
// .hero-banner--bottom-spacing - Adds a bottom margin to offset hero banner from content below.
//

.hero-banner {
  display: table;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  background-color: $hero-banner-bg;
  @include background-cover();
  @media #{$medium-up}{
    height: 22rem;
  }
  @media #{$large-up}{
    height: 28rem;
  }
  @media #{$xlarge-up}{
    height: 35rem;
  }

  &__container {
    display: table-cell;
    vertical-align: middle;
    position: relative;
  }

  &__title {
    font-size: ($h1-font-size * 0.75);
    letter-spacing: -0.5px;
    margin-bottom: 0;
    @media #{$medium-up}{
      font-size: $h1-font-size;
      font-weight: 400;
    }
    @media #{$large-up}{
      font-size: ($h1-font-size * 1.25);
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }
  }

  &__body {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    @media #{$large-up}{
      p {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }
    }
    // Hide the caption from within the body so it doesn't display twice.
    .hero-banner__caption {
      display: none;
    }
  }

  &__content {
    max-width: $row-width;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    @extend %light-palette;
  }

  &__caption {
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 0 1rem 0.5rem 1rem;
    opacity: 0.8;
    @media #{$medium-up}{
      padding: 0 1rem 1rem 1rem;
    }
  }

  &--thin {
    height: 12rem;
    @media #{$medium-up}{
      height: 15rem;
    }
    @media #{$large-up}{
      height: 20rem;
    }
    @media #{$xlarge-up}{
      height: 28rem;
    }
    .hero-banner__title {
      font-size: 2rem;
      @media #{$medium-up}{
        font-size: 2.4rem;
        font-weight: 400;
      }
      @media #{$large-up}{
        font-size: 2.7rem;
      }
    }
  }

  // Dark tinting
  &--dark-tint {
    @extend %dark-tint;
    .hero-banner__content {
      @extend %tint-content;
    }
  }

  // Light tinting
  &--light-tint {
    @extend %light-tint;
    .hero-banner {
      &__content {
        @extend %tint-content;
        @extend %dark-palette;
      }
      &__title {
        text-shadow: none;
      }
    }
  }

  // Scroll down indicator
  &--down-indicator {
    .hero-banner__container:after {
      @include uq-icon;
      content: "\e830"; // .icon-uq-chevron-down
      position: absolute;
      z-index: 999;
      bottom: 1rem;
      left: 50%;
      margin-left: -0.5rem;
    }
  }

  // Bottom spacing
  &--bottom-spacing {
    margin-bottom: 1.5rem;
  }

  &__buttons {
    margin-top: 1rem;
    padding: 0;
    @media #{$medium-only} {
      max-width: 70%;
      margin: 0 auto;
    }
    @media #{$medium-up} {
    margin-top: 3.5rem;
    }
    a {
      border-width: 2px;
      border-style: solid;
      text-align: left;
      display: block;
      padding: 0.5rem 1rem;
      line-height: normal;
      font-size: 1.4rem;
      font-weight: 400;
      position: relative;
      &:hover {
        color: $link-color;
        border-color: #fff;
        background-color: #fff;
        text-decoration: none;
      }
    }

    // Hack block-grid within the hero banner to centre buttons if there are only 1 or 2.
    &.large-block-grid-3 {
      & > li {
        @media #{$large-up} {
          float: none;
          display: inline-block;
          width: 33%;
        }
      }
    }
  }

  // Light text
  &.light-palette {
    .hero-banner__content {
      @extend %light-palette;
      .hero-banner__buttons a:hover {
        color: $link-color;
      }
    }
  }

  // Dark text
  &.dark-palette {
    .hero-banner__content {
      @extend %dark-palette;
      .hero-banner__buttons a:hover {
        color: #fff;
        background-color: $dark-palette-bg;
        border-color: $dark-palette-border-color;
      }
    }
  }

  // Content type specific styles that need to be moved to their respective partials
  .article {
    &__category {
      font-weight: 500;
      border-right: 1px solid #fff;
      padding-right: 0.7rem;
      margin-right: 0.7rem;
    }
  }

  .event {
    &__start-date {
      font-weight: 500;
      border-right: 1px solid #fff;
      padding-right: 0.7rem;
      margin-right: 0.7rem;
    }
    &__location {
      margin-right: 1.4rem;
    }
    &__register-link {
      margin: 0;
    }
  }
}
