<div class="team">
  <h1 class="team__name">Web Services</h1>
  <div class="team__description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis id dolor quis bibendum. Donec egestas quis erat id egestas. Fusce ultricies purus id ornare sagittis.</p>
  </div>
  <div class="team__phone">+61 7 3365 1234</div>
  <div class="team__email"><a href="mailto:webservices@uq.edu.au">webservices@uq.edu.au</a></div>
  <div class="team__location">Level 3, Prentice building (43) [<a href="#">map</a>]</div>
  <div class="team__members">
    <div class="team__members-description">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis id dolor quis bibendum. Donec egestas quis erat id egestas. Fusce ultricies purus id ornare sagittis.</p>
    </div>
    <div class="team__leader">
      {PERSON ENTITY REFERENCES LISTED}
    </div>
    {PERSON ENTITY REFERENCES LISTED}
  </div>
</div>
