<h2>Accordion default</h2>
<div class="accordion">
  <div class="accordion__item">
    <h2 class="accordion__toggle accordion__toggle--active">Step 1</h2>

    <div class="accordion__content accordion__content--active">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </div>
  <div class="accordion__item">
    <h2 class="accordion__toggle">Step 2</h2>

    <div class="accordion__content default">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </div>
  <div class="accordion__item">
    <h2 class="accordion__toggle">Step 3</h2>

    <div class="accordion__content default">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </div>
</div>

<ul class="accordion accordion--secondary">
  <li class="accordion__item">
    <h2 class="accordion__toggle accordion__toggle--active">Step 1</h2>

    <div class="accordion__content accordion__content--active">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </li>
  <li class="accordion__item">
    <h2 class="accordion__toggle">Step 2</h2>

    <div class="accordion__content default">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </li>
  <li class="accordion__item">
    <h2 class="accordion__toggle">Step 3</h2>

    <div class="accordion__content default">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </li>
</ul>

<h2>Accordion shaded</h2>
<div class="accordion accordion--shaded">
  <div class="accordion__item">
    <h2 class="accordion__toggle accordion__toggle--active">Step 1</h2>

    <div class="accordion__content accordion__content--active">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </div>
  <div class="accordion__item">
    <h2 class="accordion__toggle">Step 2</h2>

    <div class="accordion__content default">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </div>
  <div class="accordion__item">
    <h2 class="accordion__toggle">Step 3</h2>

    <div class="accordion__content default">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        auctor eros dui, vitae iaculis leo ornare eget. Etiam tristique lobortis ligula non mattis. Ut dapibus
        libero neque, vel tincidunt nunc tempus eget.</p>
    </div>
  </div>
</div>
